-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.75 s <<< FAILURE! -- in TestSuite
stepdefinationLogin.testrunnerLogin.runScenario["To verify login", "Login functionality"](2) -- Time elapsed: 4.374 s <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [https://www.saucedemo.com/inventory.html] but found [https://www.saucedemo.com/]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at stepdefinationLogin.loginstep.urlexpected(loginstep.java:46)
	at ✽.Url is expected to display "https://www.saucedemo.com/inventory.html"(file:///C:/Users/koush/eclipse-workspace/PageObjectModel4/src/test/java/featurefiles/login.feature:7)

